# jparadigm

./: README.md  build.properties  build.xml  pom.xml
prepared/: english.properties  russian.properties
src/main/java/com/sunny/rose/backing/: BasisBean.java
src/main/java/com/sunny/rose/common/: Util.java
src/main/java/com/sunny/rose/domains/: RoleName.java
src/main/java/com/sunny/rose/domains/engine/: Account.java  Admin.java  Article.java  Category.java  EnterpriseFlow.java  LineItem.java  MenuLink.java  Order.java  ShoppingCart.java
src/main/java/com/sunny/rose/domains/enterprise/: Address.java  Customer.java  Officer.java  Person.java  Role.java  WebUser.java
src/main/java/com/sunny/rose/domains/enums/: OrderStatus.java
src/main/java/com/sunny/rose/exceptions/: ApplicationException.java  RepositoryDataException.java
src/main/java/com/sunny/rose/handlers/: SqlExceptionsHandler.java
src/main/java/com/sunny/rose/service/: AdminService.java  JpaAdminService.java  JpaShowcaseService.java  ShowcaseService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: status.xhtml
src/main/webapp/WEB-INF/config/: data-access-config.xml  web-application-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/flows/basis/: about.xhtml  basis-flow.xml  basis.xhtml  complete.xhtml  contacts.xhtml  java.xhtml  messages_ru.properties  not_used.xhtml  projects.xhtml  tabView.xhtml  technologies.xhtml  work.xhtml
src/main/webapp/WEB-INF/layouts/template/: basis-template.xhtml
src/main/webapp/js/: common.js
src/main/webapp/styles/basis/: basis.css
