source.part=prepared
dest.path=src/main/webapp/WEB-INF/flows/basis
dest.ru.file=messages_ru.properties
dest.en.file=messages_en.properties
dest.common.file=messages.properties
source.ru.file=russian.properties
source.en.file=english.properties