#messages.properties

top_link_main=Кто мы

top_link_technologies=Технологии

top_link_projects=Проекты

top_link_about_us=Про нас

top_link_how_we_work=Рабочий процесс

top_link_contacts=Контакты

top_link_map=Офис на карте

top_link_java=Технологии

home_central_content=\
  Java - язык программирования, созданный Sun Microsystems в 1995 году, позволяет <br>\
  решать огромный спектр сложных задач. <br> &nbsp;<br>  \
  -  Важное преимущество Java - кроссплатформенность<br> \
  Один раз написанную на Java программу можно запускать на Windows, Linux, FreeBSD, Solaris, Apple Mac.<br> \
  Девиз Java  "write once - run everywhere" - "написал один раз - запускай где угодно". <br> \
  Надо помнить, что в интернете большинство серверов используют Unix и Linux системы, которые значительно надежнее Windows. <br> \
  И ваша серверная Java программа будет отлично работать на этой платформе, в отличие от .net программ<br>&nbsp;<br> \
                                                                                                                                                                                 \
  -  Еще одно важное преимущество технолгий Java, то что их поддерживают и продвигают такие серьезные компании, как Oracle, Google, IBM <br> \
  на протяжении уже более 10 лет, и продолжают развивать.<br> \
  В сообществе Java очень удачно сочетается творчество мирового сообщества программистов <br> \
  но в рамках стандартов, которым должны соответствовать продукты разработчиков. <br> \
  Этим Java сообщество выгодно отличается от "закрытого клуба" Microsoft технологий, <br> \
  в котором много скрытого и таинственного, и полная зависимость от Microsoft. <br>\
  Но в то же время и не превращается в огромное разнообразие несовместимых инструментов. <br> \
  Благодаря этому постоянно совершенствуются сами технологии, отвечая новым запросам. <br> \
  И благодаря этому существует большое сообщество обученных Java программистов. <br> \
  Обращаясь к Java, вы будете уверены, что даже спустя годы вы всегда сможете найти команду специалистов,<br> \
  которая разберется в существующем коде и сможет изменить его под новые задачи вашей компании. <br> \
  Клиент не становится полностью заложником разработчиков, а имеет возможность выбирать лучших. <br>&nbsp;<br>\
  \
  - Серьезное отличие от многих других языков то, что правильно написанный продукт на Java легко читаемый, легко расширяемый, <br> \
    и легко поддерживаемый. Это очень важно для компании-клиента. Представьте себе ситуацию,   <br> \
    когда на предприятии появляются новые отделы и задачи, меняется или совершенствуется алгоритм работы,<br>  \
     и необходимо  изменять сложную дорогую систему под новые задачи.<br> \
    Это вызывает много трудностей для клиента, а иногда может оказаться невыполнимым или слишком  <br> \
     дорогостоящим решением. <br> \
    Java позволяет решать такие задачи, в отличие от других языков,  благодаря своей продуманности<br> \
    и специально разработанному набору технологий под общим названием Java Enterprise Edition - J2EE <br>&nbsp;<br> \
    \
 - Набор технологий J2EE покрывает новейшие технологии в программировании и позволяет создавать приложения <br> \
  для управления и маленькими компаниями, и огромными корпорациями. <br> \
  При этом разработанный продукт остается поддерживаемым и масштабируемым.  <br>&nbsp;<br> \
  \
  Это только часть выгод, которые получает заказчик, обращаясь в решении своих задач к Java технологиям.<br> \
  Но даже из этого списка видно, что строить свои проекты на базе Java технологий - это разумный выбор. <br> \
  Недаром именно эта технология выбрана как основная такими успешными корпорациями, как Oracle, Google, IBM


about_us_central_content=\
   Jparadigm имеем богатый опыт разработки программ уровня предприятия на основе J2EE <br> \
  технологий.<br> Мы успешно решали задачи автоматизации процессов управления на предприятии, <br> \
  системы принятия решения, системы автоматизации онлайн торговли с четким распределением ролей <br>\
  и рабочих мест сотрудников предприятия. <br>\
  Также мы делали и продукты уровня компонентов, такие как движок построителя графиков, <br> \
  генератор sql запросов "на лету" и др.

how_we_work_title = \
                 Как построена работа
 how_we_work_description_title=Разработка проходит все необходимые этапы :
how_we_work_description =- Обсуждаем задачу с клиентом <br>\
                 и выбираем технологии и сервера, которые будут оптимальным  <br>\
                 решением.<br><br> \
                  \
                 - На основании этого разрабатываем техзадание и определяем требования <br>\
                 к коду для разработчиков.<br><br>\
                 - Распределяем задачи в команде в соответсвие с опытом.<br><br>\
                  \
                 - Лидер команды в процесса разработки осуществляет постоянный <br>\
                  контроль кода разработчиков в хранилище кода и в случае необходимости<br>\
                  требует от разработчика откорректировать код в соответствие с требованиями.<br><br>\
                  \
                 - Тестировщик создает test-cases  на основании  документированных требований <br>\
                 заказчика  и по ходу написания модулей тестирует их,сравнивает полученный <br>\
                 результат с требованиями заказчика и регистрирует баги в баг-трекере на лидера<br>\
                 команды.<br><br>\
                 \
                - Лидер команды просматривает зарегистрированные баги и перенаправляет на <br>\
                 ответственного разработчика.<br><br>\
                  \
                - Разработчик исправляет код и отправляет снова на тестирование до тех пор,<br>\
                 пока тестировщик примет результат. <br><br>\
                 \
                - Достигнув результата, определенного для релиза, выпускаем альфа-релиз<br>\
                 и демонстрируем результат заказчику.<br><br>\
                  \
                - Учитывая замечания и пожелания заказчика выпускаем бета релиз и<br>\
                  наконец собственно окончательный релиз. <br><br>\
                 \
                - Таким образом процесс построен в соответствие с требованиями к разработке<br>\
                 серьезных программ,что позволяет уже на ранних этапах исправлять ошибки, <br>\
                 корректировать процесс и достигать хорошего результата.


project_title_chart_engine = Движок построителя графиков

project_description_chart_engine =Движок позволяет встраивать генерацию графиков <br>  \
  в проект клиента. Базируется на чистой Java, то есть не используются другие библиотеки, <br> \
  просчет точек и отрисовка графика реализована с нуля.

project_title_contact_management = Система управления контрактами

project_description_contact_management = &nbsp;Система управления контрактами позволяет организовать <br> \
  работу HR агенства на новом уровне. Система имеет набор процессов, отражающих реальные рабочие <br> \
  процессы в компании, и позволяет эффективно организовать работу каждого сотрудника, имеющего<br> \
  определенные права и возможности на определенных этапах принятия решений и <br> \
  выполнения необходимых действий.<br> \
 &nbsp;Через Веб сервис система публикует объявления на сайте (на php) и считывает новые резюме.

project_title_shop_workflow = Магазин с рабочими потоками

project_description_shop_workflow =Магазин позволяет организовать работу закупки и продажи на новом уровне,<br> \
  где каждый сотрудник имеет свою роль в процессе обработки заказов, отправки посылок покупателю, <br> \
  отслеживанию трекинга посылки, создания заказов на закупку поставщикам, оплаты поставщикам, отслеживания <br> \
  доставки от поставщиков и других шагов в работе магазина. <br> \
  При этом вся деятельность осуществляется из интерфейса магазина, что позволяет сохранять историю <br> \
  определять ответственных лиц за каждое действие.

project_title_parking = Система аренды парковочных мест

project_description_parking =Система для сдачи в аренду и бронирования парковочных мест,<br> \
  что позволяет решать проблему парковки в больших городах и получать прибыль от взаимодействия <br> \
  владельцев гаражей и парковок и автомобилистов.<br>



technologies_list=<br>\
  В проектах мы используем такие технологии : <br> \
  <br>Servlets\
  <br>JSP\
  <br>JSF\
  <br>Primfaces\
  <br>Spring Web Flow\
  <br>Hibernate\
  <br>JPA\
  <br>JSTL\
   <br>Struts\
  <br>Facelets\
  <br>Castor\
  <br>JasperReports\
  <br>... \
  <br>Для сохранения данных подключали базы данных  :<br> \
  <br>Oracle 8i, 9i, 10g\
  <br>MSSQL\
  <br>Postgres\
   <br>MySQL\
   <br>...\
   <br>Для приложениий использовали сервера : <br>  \
   <br>Tomcat                                                                  \
   <br>JBoss                                                                      \
    <br>BEA WebLogic\
   <br>...\
  <br>Наши проекты разрабатываются в соответствие с шаблонами проектирования (design patterns).

contacts_central_content=<br>\
    &nbsp;Email:<br>\
    &nbsp;&nbsp;office@javamaster.com.ua<br><br>\
    &nbsp;Телефон:<br>\
    &nbsp;&nbsp;+380-63-0737364<br><br>\
    &nbsp;Skype:<br>\
    &nbsp;&nbsp;java.master.ua

contacts_link=Наши контакты

contacts_map_link=Офис на карте

contacts_address =65029 \
    &nbsp;Украина <br>\
    &nbsp;Одесса\
    &nbsp;Нежинская 36